# motor

./: pom.xml
src/main/java/com/control/motor/: MotorApplication.java
src/main/java/com/control/motor/controller/: CameraController.java  TestController.java
src/main/java/com/control/motor/services/: CameraServices.java  MockMotorService.java  MotorService.java  RaspberryMotorService.java
src/main/resources/: application.properties
src/test/java/com/control/motor/: MotorApplicationTests.java
